<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta Http-Equiv="Cache-Control" Content="no-cache">
    <meta Http-Equiv="Pragma" Content="no-cache">
    <meta Http-Equiv="Expires" Content="0">
    <meta Http-Equiv="Pragma-directive: no-cache">
    <meta Http-Equiv="Cache-directive: no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="author" content="">
    <title>addypin</title>
    <link rel="shortcut icon" href="addypin.ico" type="image/x-icon">
    <link rel="icon" href="addypin.ico" type="image/x-icon">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome_4.0.3.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPZNkMOj8Xy7OWZ8c79uZ8O_MpYjjIRns"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-ui-router.js"></script>
    <script src="assets/js/angular-jwt.min.js"></script>
    <script src="assets/js/angular-post-fix.js"></script>
    <script src="assets/js/angular-environment.min.js"></script>
    <script src="assets/js/re-tree.js"></script>
    <script src="assets/js/ng-device-detector.min.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>

    <!-- App's main js -->
    <script src="assets/js/app.js"></script>

    <!--<script src="modules/home/services/home.js"></script>-->

    <!-- Services - May be if there are shared ones -->
    <script src="modules/shared/services/common.js"></script>
    <script src="modules/shared/services/url.js"></script>
<script src="bower_components/angular-socialshare/dist/angular-socialshare.min.js"></script>

    <!-- Home Module -->
    <!--<script src="modules/home/home.module.js"></script>
    <script src="modules/home/config/home.config.js"></script>
    <script src="modules/home/controllers/pin.controller.js"></script>-->

    <!-- Constants -->

    <!-- Directives -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106664427-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
 
  gtag('config', 'UA-106664427-1');
</script>

    <script>(function() {
        document.documentElement.className = 'js'
    })();</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-90744491-1', 'auto');
  ga('send', 'pageview');
 
</script>
</head>

<body ng-app="main" device-detector>
<div ui-view></div>

<link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link href="assets/css/animate.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/restive.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/wow.min.js"></script>
<!--<script src="assets/js/heartcode-canvasloader-min-0.9.1.js"></script>-->
<script type="text/javascript">
    $(document).ready(function (){
        $('body').restive({
            breakpoints: ['10000'],
            classes: ['nb'],
            turbo_classes: 'is_mobile=mobi,is_phone=phone,is_tablet=tablet,is_landscape=landscape,is_pc=pc,is_non_mobile=non-mobile'
        });
    });
</script>
<script>
    $(document).ready(function () {
        wow = new WOW(
                {
                    boxClass: 'wow', // default
                    animateClass: 'animated', // default
                    offset: 0, // default
                    mobile: true, // default
                    live: true        // default
                }
        )
        wow.init();
    });

    $(".editpin").click(function (){
        $(".windoweditpin").fadeIn("1000", function (){
            $(this).removeClass("hide");
            //$(".st-services").removeClass("hide");
            //$(".st-services").fadeIn();
        });
        return false;
    });
    $("#btn-close-edit").click(function (){
        $(".windoweditpin").fadeOut("1000", function (){
            $(this).addClass("hide");
        });
        return false;
    });
    $(".sharepin").click(function (){
        $(".windowsharepin").fadeIn("1000", function (){
            $(this).removeClass("hide");
            //$(".st-services").removeClass("hide");
            //$(".st-services").fadeIn();
        });
        return false;
    });
    $("#btn-close-share").click(function (){
        $(".windowsharepin").fadeOut("1000", function (){
            $(this).addClass("hide");
        });
        return false;
    });
    $(".deletepin").click(function (){
        $(".windowdeletepin").fadeIn("1000", function (){
            $(this).removeClass("hide");
            //$(".st-services").removeClass("hide");
            //$(".st-services").fadeIn();
        });
        return false;
    });
    $(".btn-close-delete").click(function (){
        $(".windowdeletepin").fadeOut("1000", function (){
            $(this).addClass("hide");
        });
        return false;
    });
</script>
</body>
</html>