<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Addypin Admin Panel</title>
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
              page. However, you can choose any other skin. Make sure you
              apply the skin class to the body tag so the changes take effect.
        -->
        <link rel="stylesheet" href="assets/dist/css/skins/skin-black.min.css">
        <!--<link rel="stylesheet" href="assets/dist/css/skins/skin-blue.min.css">
        <link rel="stylesheet" href="assets/dist/css/skins/skin-purple.min.css">
        <link rel="stylesheet" href="assets/dist/css/skins/skin-yellow.min.css">
        <link rel="stylesheet" href="assets/dist/css/skins/skin-red.min.css">
        <link rel="stylesheet" href="assets/dist/css/skins/skin-green.min.css">-->

        <link rel="stylesheet" href="assets/dist/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/loading-bar.css">
        <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/lib/jquery.js"></script>
        <script src="assets/js/lib/jquery.dataTables.min.js"></script>
        <script src="assets/js/lib/angular.min.js"></script>
        <script src="assets/js/lib/angular-datatables.min.js"></script>
        <script src="assets/js/lib/angular-ui-router.js"></script>
        <script src="assets/js/lib/angular-jwt.min.js"></script>
        <script src="assets/js/lib/angular-post-fix.js"></script>
        <script src="assets/js/ui-bootstrap-1.0.3.min.js"></script>
        <script src="assets/js/lib/moment.min.js"></script>
        <script src="assets/js/lib/angular-moment.min.js"></script>
        <script src="assets/js/lib/loading-bar.js"></script>
        <script src="assets/js/lib/angular-environment.min.js"></script>

        <!-- App's main js -->
        <script src="assets/js/app.js"></script>
        <script src="assets/dist/js/app.js"></script>

        <!-- Services - May be if there are shared ones -->
        <script src="modules/shared/services/common.js"></script>
        <script src="modules/shared/services/url.js"></script>
        <script src="modules/users/services/user.js"></script>
        <script src="modules/pins/services/pin.js"></script>
        <script src="modules/profile/services/profile.js"></script>

        <!-- Users Module -->
        <script src="modules/users/users.module.js"></script>
        <script src="modules/users/config/users.config.js"></script>
        <script src="modules/users/controllers/users.controller.js"></script>

        <!-- Pins Module -->
        <script src="modules/pins/pins.module.js"></script>
        <script src="modules/pins/config/pins.config.js"></script>
        <script src="modules/pins/controllers/pins.controller.js"></script>

        <!-- Dashboard Module -->
        <script src="modules/dashboard/dashboard.module.js"></script>
        <script src="modules/dashboard/config/dashboard.config.js"></script>
        <script src="modules/dashboard/controllers/dashboard.controller.js"></script>

        <!-- Shared Module -->
        <script src="modules/shared/controllers/auth.controller.js"></script>
        
        <!-- Profile Module -->
        <script src="modules/profile/profile.module.js"></script>
        <script src="modules/profile/config/profile.config.js"></script>
        <script src="modules/profile/controllers/profile.controller.js"></script>


        <!-- Constants -->

        <!-- Directives -->
    </head>
    <body class="skin-black sidebar-mini" ng-app="main">
        <div ui-view></div>
    </body>
</html>